background = #0f1419
foreground = #d4d4d4
cursor-color = #f0d090
selection-background = #f0d090
selection-foreground = #0f1419

palette = 0=#1a1f29
palette = 1=#d45a4a
palette = 2=#7a9b76
palette = 3=#d9b768
palette = 4=#5c7a8c
palette = 5=#8c6a7a
palette = 6=#6b9199
palette = 7=#c4c4c4
palette = 8=#3d4552
palette = 9=#e67a6a
palette = 10=#8fb388
palette = 11=#f0d090
palette = 12=#7a94a8
palette = 13=#a6849a
palette = 14=#88b3bd
palette = 15=#e8e8e8
