{
	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
		"format": "{title} - {artist}",
		"format-paused": "{title} - {artist}",
		"format-stopped": "",
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		"on-click": "omarchy-launch-or-focus spotify",
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "󰐊"
		},
		"status-icons": {
			"paused": "󰏤"
		},
		// "artist-len":
		// "album-len":
		// "title-len":
		// "dynamic-len":
		// "dynamic-order":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "truncate-hours":
		// "ellipsis":
		// "rotate":
		// "min-length":
		"max-length": 40,
		// "align":
		// "justify":
		// "expand":
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},

	"custom/mpris-prev": {
		"format": "󰒮",
		"on-click": "playerctl previous",
		"tooltip": false
	},

	"custom/mpris-play": {
		"exec": "~/.config/waybar/scripts/mpris-play.sh",
		"interval": 1,
		"signal": 11,
		"on-click": "~/.config/waybar/scripts/mpris-toggle.sh",
		"tooltip": false
	},

	"custom/mpris-next": {
		"format": "󰒭",
		"on-click": "playerctl next",
		"tooltip": false
	}
}
