{
	"network": {
		// "interface":
		// "rfkill":
		"interval": 10,
		// "family":
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		// "format-linked":
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		// "format-alt":
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		// "align":
		// "justify":
		"on-click": "omarchy-launch-or-focus-tui impala",
		// "on-click-middle":
		"on-click-right": "~/.config/waybar/scripts/network-toggle.sh",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
			"tooltip-format": "<b>Interface</b>: {ifname}\n<b>Gateway</b>: {gwaddr}\n<b>Down</b>: {bandwidthDownBytes}\n<b>Up</b>: {bandwidthUpBytes}",
			"tooltip-format-ethernet": "<b>Ethernet</b>\n<b>Interface</b>: {ifname}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Gateway</b>: {gwaddr}\n<b>Down</b>: {bandwidthDownBytes}\n<b>Up</b>: {bandwidthUpBytes}",
			"tooltip-format-wifi": "<b>Wi-Fi</b>: {essid}\n<b>Interface</b>: {ifname}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Gateway</b>: {gwaddr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz\n<b>Down</b>: {bandwidthDownBytes}\n<b>Up</b>: {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
